$ KAIST 1 A
$-----------------------------------------------------------
$ Control Keys for the Selection of Model Options
$-----------------------------------------------------------
$	STR1		
IFC-67			
$	NST0	NST1	NSTD
	1	3	0
$	NST2	NR	NTYP
	1	3	6
$	NST3		
	0		
$	MISCH		
	1		
$	NS	IKL	IGR
	0	0	0
$-----------------------------------------------------------
$ Fuel Rod Data
$----------------------------------------------------------- 
$	DBI	DBA	FB	RLB	ROB	CB
	1.000E-06 8.190E-03	9.810E-01 3.000E-03	1.028E+04 3.000E-01
$	DHI	DHA	FH	RLH	ROH	CH
	8.360E-03 9.500E-03	0.000E+00 1.950E-02	6.600E+03 3.000E-01
$	DHYD	S	AST	RPIN		
	1.1778E-02	1.260E-02	8.789E-05	1.0		
$	QR					
	1.0	1.0	1.0		
$	ALSP					
	5.678	
$	DBI	DBA	FB	RLB	ROB	CB
	1.000E-06 1.126E-02	9.810E-01 3.000E-03	1.028E+04 3.000E-01
$	DHI	DHA	FH	RLH	ROH	CH
	1.143E-02 1.224E-02	0.000E+00 1.950E-02	6.600E+03 3.000E-01
$	DHYD	S	AST	RPIN		
	4.2746E-03	1.260E-02	4.109E-05	1.0		
$	QR					
	1.0	1.0	1.0		
$	ALSP					
	0.000		
$	DBI	DBA	FB	RLB	ROB	CB
	1.000E-06 8.190E-03	9.810E-01 3.000E-03	1.028E+04 3.000E-01
$	DHI	DHA	FH	RLH	ROH	CH
	8.360E-03 9.500E-03	0.000E+00 1.950E-02	6.600E+03 3.000E-01
$	DHYD	S	AST	RPIN		
	1.1778E-02	1.260E-02	8.789E-05	1.0		
$	QR					
	1.0	1.0	1.0		
$	ALSP					
	5.678	
$	DBI	DBA	FB	RLB	ROB	CB
	1.000E-06 1.126E-02	9.810E-01 3.000E-03	1.028E+04 3.000E-01
$	DHI	DHA	FH	RLH	ROH	CH
	1.143E-02 1.224E-02	0.000E+00 1.950E-02	6.600E+03 3.000E-01
$	DHYD	S	AST	RPIN		
	4.2746E-03	1.260E-02	4.109E-05	1.0		
$	QR					
	1.0	1.0	1.0		
$	ALSP					
	0.000	
$	DBI	DBA	FB	RLB	ROB	CB
	1.000E-06 8.190E-03	9.810E-01 3.000E-03	1.028E+04 3.000E-01
$	DHI	DHA	FH	RLH	ROH	CH
	8.360E-03 9.500E-03	0.000E+00 1.950E-02	6.600E+03 3.000E-01
$	DHYD	S	AST	RPIN		
	1.1778E-02	1.260E-02	8.789E-05	1.0		
$	QR					
	1.0	1.0	1.0		
$	ALSP					
	5.678
$	Dead pins in dead assemblies
$	DBI	DBA	FB	RLB	ROB	CB
	1.000E-06 8.190E-03	9.810E-01 3.000E-03	1.028E+04 3.000E-01
$	DHI	DHA	FH	RLH	ROH	CH
	8.360E-03 9.500E-03	0.000E+00 1.950E-02	6.600E+03 3.000E-01
$	DHYD	S	AST	RPIN		
	1.0961E-02	1.260E-02	8.789E-05	1.0		
$	QR					
	1.0	1.0	1.0		
$	ALSP					
	0.000
$-----------------------------------------------------------
$ Hydraulic Data for the Core
$----------------------------------------------------------- 
$	HE	HA	ZA
	0.000E+00	0.000E+00	1.000E+00
$	P	DP
	1.0e-6	1.250E+02
$	PLEN		
	0.000E+00		
$	ZD		
	9*0.0
$	TFR		
	1.0e-6
$	ZE		
	289*0.0		
$-----------------------------------------------------------
$ Channel and Hot Channel Data
$----------------------------------------------------------- 																	
$	ITYP
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	2	1	1	2	1	1	2	1	1	1	1	1
	1	1	1	2	1	1	1	1	1	1	1	1	1	2	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	2	1	1	2	1	1	2	1	1	2	1	1	2	1	1	
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	2	1	1	2	1	1	2	1	1	2	1	1	2	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	1	1	2	1	1	2	1	1	2	1	1	2	1	1	2	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	2	1	1	1	1	1	1	1	1	1	2	1	1	1
	1	1	1	1	1	2	1	1	2	1	1	2	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
$-----------------------------------------------------------
$ Control of Calculation
$----------------------------------------------------------- 																
$	EPS1	EPS2	EPS3	EPS4	EPS5
	2.000E-03	2.000E-03	5.000E-03	1.000E-03	8.000E-01
$	EPS6	EPS7	EPS8	EPS9	EPS10
	1.000E-03	1.000E-03	1.000E+00	5.000E-01	5.000E-01
$-----------------------------------------------------------
$ Space Dependent Mass Flow
$----------------------------------------------------------- 
$-----------------------------------------------------------
$ Space Dependent Mass Flow
$----------------------------------------------------------- 
$	STRING
MASS FLOW DERIVATIVE
$	ITFRMIN	ITFRGZ
	10	30
$-----------------------------------------------------------
$ Mixing Model Data
$----------------------------------------------------------- 
$	NSL		
	1		
$	RMS	TS	BS
	1.000E+00	1.0e-6	1.0e-6
$	IDRU		
	0		
$-----------------------------------------------------------
$ Time Dependent Boundary Conditions
$----------------------------------------------------------- 
$	MIPG	MIPS
	0	0	
$-----------------------------------------------------------
$ DYN3D-CTF-Coupling
$----------------------------------------------------------- 
CTF FEEDBACK CALCULATION